{
    "name": "kopugive/donation-system",
    "description": "KopuGive - MRSM Kota Putra Donation System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^13.0",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "KopuGive\\": "src/"
        }
    }
}

